{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bwtcommunity.database.windows.net,1433;Initial Catalog=CommunityDb;Persist Security Info=False;User ID=IBGEExplorer;Password=1q2w3e4r@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Application Name=IBGEExplorerDev"
  },
  "Discord": {
    "LogUrl": "https://discord.com/api/webhooks/1162189747398115388/DtmGg9l_VLtvUREMTgQysXuzjegqKQ0BIGq7a5nuvw50lAkfUrC1S-DgX7ERZFB2QHsi"
  }
}